# University-project

CommandsService/: CommandsService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  UniversitysController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  University.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: universitys.proto
CommandsService/SyncDataServices/Grpc/: IUniversityDataClient.cs  UniversityDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  universitys-depl.yaml  universitys-np-srv.yaml
UniversityService/: Dockerfile  Program.cs  Startup.cs  UniversityService.csproj  appsettings.Development.json  appsettings.Production.json
UniversityService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
UniversityService/Controllers/: UniversityController.cs
UniversityService/DTOs/: UniversityCreateDto.cs  UniversityPublishedDto.cs  UniversityReadDto.cs
UniversityService/Data/: AppDbContext.cs  IUniversityRepo.cs  PrepDb.cs  UniversityRepo.cs
UniversityService/Migrations/: 20230112173502_initialmigration.Designer.cs  20230112173502_initialmigration.cs  (+1 more)
(+7 files in other folders)
